# -------------------------------------
# GOOGLE
# -------------------------------------

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# -------------------------------------
# GRAFBASE
# -------------------------------------

NEXT_PUBLIC_GRAFBASE_API_URL = 
NEXT_PUBLIC_GRAFBASE_API_KEY = 

# -------------------------------------
# NEXT-AUTH
# -------------------------------------

NEXTAUTH_SECRET = 
NEXTAUTH_URL = 